@import "extendableStyles.less";

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-smoothing: antialiased;
  font-smooth:always;
  -webkit-font-smoothing: antialiased;
}

input:-webkit-autofill, 
input:-webkit-autofill:focus,
input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px @white inset !important;
  background-color: @white !important;
  color: @black !important;
}

html {
  height: 100%;
}
html, body {
  overflow: auto;
}

body {
  background-color: @white;
  margin: 0;
  font-family: @font-family-base;
  font-style: normal;
  font-weight: 400;
  font-size: @font-size-base;
  position: relative;
  color: @black;
  line-height: normal;
  min-height: 100%;
} 



a {
  color: @black;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;

  &:focus {
   outline: none;
   text-decoration: none;
 }

 &:hover,&:active:hover, &:visited:hover {
  text-decoration: none;
}
}

li {
  outline: none;

  &:focus {
   outline: none;
 }
}

ul {
  outline: none;
  padding-left: 0px;

  li {
   list-style: none;
 }

 &:focus {
   outline: none;
 }
}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 0px 18px;
  border: 0px;
  word-break: normal;
  color: @black;
  text-transform: inherit;
  background: @white;
  font-size: @font-size-extra-small;
  height: 40px;

  &:focus {
    border: 1px solid @red;
  }
}

input, textarea {
  outline: none;
  border-radius: 0px;
  -webkit-appearance: none;

  &:focus {
   box-shadow: none;
 }
}

textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid @black;
  resize: vertical;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: @black;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @black;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @black;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @black;
}

button, html input[type="button"], input[type="reset"], input[type="submit"]{
  -webkit-appearance:none;
}

input[type="submit"] {
  background: @red;
  border: 2px solid @red;
  color: @white;
  text-transform: uppercase;
  .transition(0.3s);

  &:focus, &:active , &:active:focus, &.active:focus, &:hover {
   color: inherit;
 }
 &:hover {
   background: none;
   border: 2px solid @white;
 }
}

button, .btn, a.btn {
  padding: 0px 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  border-radius: 0px;
  font-size: @font-size-base;
  line-height: normal;
  background: transparent;
  border: 2px solid @red;
  color: @white;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: @font-size-extra-small;
  background:  @red;
  height: 40px;
  .transition(all 0.3s);

  &:focus, &:active , &:active:focus, &.active:focus, &:hover {
   outline: none;
 }

 &:hover {
  background: none;
  border: 2px solid @white;
}
}

input[type="file"]{
  -webkit-appearance:none; 
  position:absolute;
  top:0; left:0;
  opacity:0; 
  height: 100%;
  width: 100%;
  margin-bottom: 0px;
  cursor: pointer;
}


.btn:hover, .btn.active {
  box-shadow: none;
}
.row {overflow: hidden; margin: 0px;}
.column, .columns { margin-left: 1.5625%; float: left; min-height: 1px; 
  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:
  border-box; overflow:hidden;word-wrap: break-word;word-break: break-word; }

  .column:first-child, .columns:first-child, .alpha { margin-left: 0px; }

  .column.omega, .columns.omega { float: right; }

  .row .one.column, .row .one.columns, .sixteen.colgrid .row .one.columns { width: 6.90104%; }
  .row .two.columns { width: 15.36458%; }
  .row .three.columns { width: 23.82813%; }
  .row .four.columns { width: 32.29167%; }
  .row .five.columns { width: 40.75521%; }
  .row .six.columns { width: 49.21875%; }
  .row .seven.columns { width: 57.68229%; }
  .row .eight.columns { width: 66.14583%; }
  .row .nine.columns { width: 74.60938%; }
  .row .ten.columns { width: 83.07292%; }
  .row .eleven.columns { width: 91.53646%; }
  .row .twelve.columns { width: 100%; }

  @media(max-width: 640px) {

   .row .one.column, 
   .row .two.columns,
   .row .three.columns,
   .row .four.columns,
   .row .five.columns,
   .row .six.columns,
   .row .seven.columns,
   .row .eight.columns,
   .row .nine.columns,
   .row .ten.columns,
   .row .eleven.columns,
   .row .twelve.columns {
    float: none;
    margin-left: 0%;
    width: 100%;
    margin-bottom: 20px;

    &:last-child {
     margin-bottom: 0px;
   }
 }

}

