@import "variables.less";
@import "mixins.less";

.none-floated-columns {
	float: none;
	margin-left: 0%;
	width: 100%;
	margin-bottom: 20px;
}

.close-character {
	.size(25px, 25px);
	position: absolute;
	z-index: 102;
	background: url(http://placehold.it/25x25);
	background-size: cover;
	top: 0px;
	right: 0px;
	.transition(0.3s, all, ease-in-out);

	&:hover {
		.rotate(-190deg);
	}
}

.social-media-links {
	cursor: default;
	height: 20px;
	position: relative;
	display: block;
	padding: 0px;
	margin: 0px;

	a {
		display: inline-block;
		margin-right: 10px;
		height: 100%;
		width: 24px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		&:last-child {
			margin-right: 0px;
		}
	}

	a.facebook {
		background-image: url(http://placehold.it/17x15);
	}
	a.instagram {
		background-image: url(http://placehold.it/17x15);
	}
	a.twitter {
		background-image: url(http://placehold.it/17x15);
	}
}







