@import "variables.less";


// Sizing shortcuts
.size(@width; @height) {
	width: @width;
	height: @height;
}

.user-select() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.transition(@duration; @property: all; @function: ease-out) {
	-webkit-transition: @property @duration @function;
	-moz-transition: @property @duration @function;
	-ms-transition: @property @duration @function;
	-o-transition: @property @duration @function;
	transition: @property @duration @function;
}

.multipleTransition(@string) {
	-webkit-transition: @string;
	-moz-transition: @string;
	-ms-transition: @string;
	-o-transition: @string;
	transition: @string;
}


.rounded-corners(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.no-user-select() {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none;  
}


.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.animation(@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transformAll(@scale: scale(1), @rotate: rotate(0deg), @translateX: translateX(0px), @translate3d: translate3d(0,0,0)){
	-moz-transform: @scale @rotate @translateX @translate3d;
	-webkit-transform: @scale @rotate @translateX @translate3d;
	-o-transform: @scale @rotate @translateX @translate3d;
	-ms-transform: @scale @rotate @translateX @translate3d;
	transform: @scale @rotate @translateX @translate3d;
}

.transform(@string){
	-webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:           @string;
}
.scale(@factor) {
	-webkit-transform:   scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform:           scale(@factor);
}
.rotate(@deg) {
	-webkit-transform:   rotate(@deg) translatez(0);
	-moz-transform: 	 rotate(@deg) translatez(0);
	-ms-transform: 		 rotate(@deg) translatez(0);
	-o-transform: 		 rotate(@deg) translatez(0);
	transform:           rotate(@deg) translatez(0);
}
.skew(@deg, @deg2) {
	-webkit-transform:   skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
	transform:           skew(@deg, @deg2);
}
.translate(@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
	transform:           translate(@x, @y);
}

.translate3d(@x, @y: 0, @z: 0) {
	-webkit-transform:   translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
	transform:           translate3d(@x, @y, @z);
}