@import "variables.less";

@font-face {
	font-family: @font-family-base;
	font-weight: 400; 
	font-style: normal;
	
}


@font-face {
	font-family: @font-family-second-base;
	font-style: normal;
}

@font-face {
	font-family: @font-family-base-bold;
	font-weight: 700;
	font-style: normal;
}

p {
	line-height: normal;
	color: @black;
	font-size: @font-size-base;
	margin: 0px;
}
ul {
	margin: 0px;
}

small,
.small  { font-size: 85%; }

.text-primary {
	color: @black;
	&:hover {
		color: darken(@black, 10%);
	}
}


.text-secondary {
	color: @black;
	&:hover {
		color: darken(@black, 10%);
	}
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @font-family-base;
	color: @black;
	line-height: normal;
	margin: 0px;
	padding: 0px;

	small,
	.small {
		font-weight: normal;
		line-height: normal;
	}
}

h1, .h1 {
	font-weight: 400;
}

h2, .h2 {
	line-height: 30px;
	font-family: @font-family-base;
	font-weight: 400;
	text-transform: uppercase;
	color: @white;
}

h3, .h3 {
	text-transform: uppercase;
	font-weight: 700;
	font-family: @font-family-base-bold;
	color: @black;
	padding-bottom: 50px;
}

h4, .h4 {
	text-transform: inherit;
	font-weight: 400;
	color: @black;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

