// Colors
// -------------------------


// Red
// -------------------------
@red: #a41d37;

// White
// -------------------------
@white: #fff;

// Black
// -------------------------
@black: #000;

// Grey
// -------------------------
@grey: #4d4d4d;
@dark-grey: #363636;
@light-grey: #ececec;
@dark-grey2: #898989;
@very-light-grey: #939597;




// Font-family
// -------------------------
@font-family-base: 'Montserrat', sans-serif;
@font-family-base-bold: 'Montserrat', sans-serif;
@font-family-second-base: 'Enriqueta', serif;


// Font-size
// -------------------------
@font-size-base: 			12px;
@font-size-second-base: 	18px;
@font-size-small: 			13px;
@font-size-smaller: 	    11px;
@font-size-extra-small: 	10px;
@font-size-medium:          15px;
@font-size-extra-medium:    16px;
@font-size-small-large:     22px;
@font-size-large:           24px;
@font-size-larger: 			39px;
@font-size-extra-large: 	75px;


@font-size-h1: @font-size-base;
@font-size-h2: @font-size-large;
@font-size-h3: @font-size-large;
@font-size-h4: @font-size-base;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base;


// HEADER 
// -------------------------
@header-height: 130px;
@mobile-header-height: 40px;



// INUIT CSS CONFIGURATION 
// -------------------------
@use-grids:         false;
@use-flexbox:       false;
@use-columns:       false;
@use-nav:           false;
@use-options:       false;
@use-pagination:    false;
@use-breadcrumb:    false;
@use-media:         false;
@use-marginalia:    false;
@use-island:        false;
@use-block-list:    false;
@use-matrix:        false;
@use-split:         false;
@use-this-or-this:  false;
@use-link-complex:  false;
@use-flyout:        false;
@use-arrows:        false;
@use-sprite:        false;
@use-icon-text:     false;
@use-beautons:      false;
@use-lozenges:      false;
@use-rules:         false;
@use-stats:         false;
@use-greybox:       false;

// Container paddings/margins
// -------------------------
@spacing-right-left: 15px;


@max-width-with-paddings: 1024px + @spacing-right-left + @spacing-right-left;
@max-width: 1024px;
@section-max-width: 911px;
@text-container-max-width: 623px;


