@import "../imports/extendableStyles.less";

#header {
	background: @black;
	color: @white;
	height: @header-height;
	#main-menu {
		width: 100%;
		text-align: center;

		li {
			display: inline-block;

			a {
				color: @white;
			}
		}
	}
}


@import "mobileMenu.less";
@import "header_mobile.less";



