// Colors
// -------------------------

// Red
// -------------------------
@red: #a41d37;

// White
// -------------------------
@white: #fff;

// Black
// -------------------------
@black: #000;

// Grey
// -------------------------
@grey: #4d4d4d;
@dark-grey: #363636;
@light-grey: #ececec;
@dark-grey2: #898989;
@very-light-grey: #939597;


// Font-family
// -------------------------
@font-family-base: Arial, Helvetica, sans-serif;
@font-family-second-base: Georgia, serif;


// Font-size
// -------------------------
@font-size-base: 			12px;
@font-size-second-base: 	18px;
@font-size-small: 			13px;
@font-size-smaller: 	    11px;
@font-size-extra-small: 	10px;
@font-size-medium:          15px;
@font-size-extra-medium:    16px;
@font-size-small-large:     22px;
@font-size-large:           24px;
@font-size-larger: 			39px;
@font-size-extra-large: 	75px;


@font-size-h1: @font-size-base;
@font-size-h2: @font-size-large;
@font-size-h3: @font-size-large;
@font-size-h4: @font-size-base;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base;


// HEADER 
// -------------------------
@header-height: 130px;
@mobile-header-height: 40px;


// Container paddings/margins
// -------------------------
@small-spacing: 15px;


// Header Height
// -------------------------
@header-height: 70px;
@mobile-header-height: 50px;


// Media Query Point
// -------------------------
@mobile-media-query: 480px;
@mobile-small-media-query: 400px;
@tablet-media-query: 768px;

@mobile-media-query-max:       (@mobile-media-query + 1);
@tablet-media-query-mini-max:  (@tablet-media-query - 1);
@tablet-media-query-max:       (@tablet-media-query + 1);


// Max-widths
// -------------------------
@max-width-with-paddings: 1024px + @small-spacing + @small-spacing;
@max-width: 1024px;
@section-max-width: 911px;
@text-container-max-width: 623px;


