@import (reference) "../base/_mixins.less";
@import (reference) "../base/_variables.less";


button, .btn, a.btn {
	background: @grey;
	color: @white;
	.font(@font-size-extra-small);
	text-transform: uppercase;
	vertical-align: middle;
	.transition(background ease 0.4s, border ease 0.4s;);
	cursor: pointer;
	padding: 10px 30px;
	.font-base-bold;
	border: 0px;
	height: 50px;
	min-width: 132px;
	display: inline-block;
	width: auto;
	-webkit-appearance:none;
	border-radius: 0px;
}