.set-islands() when (@use-island = false) {}
.set-islands() when (@use-island = true) {

/*------------------------------------*\
    $ISLAND
\*------------------------------------*/
/**
 * Simple, boxed off content, as per: csswizardry.com/2011/10/the-island-object
 * E.g.:
 *
   <div class=island>
       I am boxed off.
   </div>
 *
 * Demo: jsfiddle.net/inuitcss/u8pV3
 *
 */
.island,
.islet{
    display:block;
    /* @extend .cf; */
}
.island{
    padding:unit(@base-spacing-unit, px);
}
    .island > :last-child,
    .islet > :last-child{
        margin-bottom:0;
    }


/**
 * Just like `.island`, only smaller.
 */
.islet{
    padding:unit(@half-spacing-unit, px);
}

} // use-island=true mixin

.set-islands();
