@import "_extendableStyles.less";

.social-media-links {
	cursor: default;
	height: 20px;
	position: relative;
	display: block;
	padding: 0px;
	margin: 0px;

	a {
		display: inline-block;
		margin-right: 10px;
		height: 100%;
		width: 24px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		&:last-child {
			margin-right: 0px;
		}
	}

	a.facebook {
		background-image: url(http://placehold.it/17x15);
	}
	a.instagram {
		background-image: url(http://placehold.it/17x15);
	}
	a.twitter {
		background-image: url(http://placehold.it/17x15);
	}
}