@import (reference) "../../common/_extendableStyles.less";

#footer {
	background: @black;
	color: @white;
	text-align: center;
	.padded-container;
}

@import "_footer_tablet.less";
@import "_footer_mobile.less";
