/*------------------------------------*\
    $IMAGES
\*------------------------------------*/
/**
 * Demo: jsfiddle.net/inuitcss/yMtur
 */
/**
 * Fluid images.
 */
img{
    max-width:100%;
}


/**
 * Non-fluid images if you specify `width` and/or `height` attributes.
 */
img[width],
img[height]{
    max-width:none;
}


/**
 * Rounded images.
 */
.img--round { border-radius:@brand-round; }


/**
 * Image placement variations.
 */
.img--right{
    float:right;
    margin-bottom:unit(@base-spacing-unit, px);
    margin-left:unit(@base-spacing-unit, px);
}
.img--left{
    float:left;
    margin-right:unit(@base-spacing-unit, px);
    margin-bottom:unit(@base-spacing-unit, px);
}
.img--center{
    display:block;
    margin-right:auto;
    margin-bottom:unit(@base-spacing-unit, px);
    margin-left:auto;
}


/**
 * Keep your images on your baseline.
 */
.img--short{
    height:5 * unit(@base-spacing-unit, px);
}
.img--medium{
    height:10 * unit(@base-spacing-unit, px);
}
.img--tall{
    height:15 * unit(@base-spacing-unit, px);
}


/**
 * Images in `figure` elements.
 */
figure > img{
    display:block;
}
