/*------------------------------------*\
    $MAIN
\*------------------------------------*/
@main-font-size: unit((@base-font-size/16), em);

html{
    font: e(%("%d / %d", @main-font-size, @line-height-ratio)) @base-font-family;
    overflow-y:scroll;
    min-height:100%;
}
