/*------------------------------------*\
    $HELPER
\*------------------------------------*/
/**
 * A series of helper classes to use arbitrarily. Only use a helper class if an
 * element/component doesn’t already have a class to which you could apply this
 * styling, e.g. if you need to float `.main-nav` left then add `float:left;` to
 * that ruleset as opposed to adding the `.float--left` class to the markup.
 *
 * A lot of these classes carry `!important` as you will always want them to win
 * out over other selectors.
 */


/**
 * Add/remove floats
 */
.float--right   { float:right!important; }
.float--left    { float:left !important; }
.float--none    { float:none !important; }


/**
 * Text alignment
 */
.text--left     { text-align:left  !important; }
.text--center   { text-align:center!important; }
.text--right    { text-align:right !important; }


/**
 * Font weights
 */
.weight--light      { font-weight:300!important; }
.weight--normal     { font-weight:400!important; }
.weight--semibold   { font-weight:600!important; }


/**
 * Add/remove margins
 */
.push           { margin:       unit(@base-spacing-unit, px)!important; }
.push--top      { margin-top:   unit(@base-spacing-unit, px)!important; }
.push--right    { margin-right: unit(@base-spacing-unit, px)!important; }
.push--bottom   { margin-bottom:unit(@base-spacing-unit, px)!important; }
.push--left     { margin-left:  unit(@base-spacing-unit, px)!important; }
.push--ends     { margin-top:   unit(@base-spacing-unit, px)!important; margin-bottom:unit(@base-spacing-unit, px)!important; }
.push--sides    { margin-right: unit(@base-spacing-unit, px)!important; margin-left:  unit(@base-spacing-unit, px)!important; }

.push-half          { margin:       unit(@half-spacing-unit, px)!important; }
.push-half--top     { margin-top:   unit(@half-spacing-unit, px)!important; }
.push-half--right   { margin-right: unit(@half-spacing-unit, px)!important; }
.push-half--bottom  { margin-bottom:unit(@half-spacing-unit, px)!important; }
.push-half--left    { margin-left:  unit(@half-spacing-unit, px)!important; }
.push-half--ends    { margin-top:   unit(@half-spacing-unit, px)!important; margin-bottom:unit(@half-spacing-unit, px)!important; }
.push-half--sides   { margin-right: unit(@half-spacing-unit, px)!important; margin-left:  unit(@half-spacing-unit, px)!important; }

.flush          { margin:       0!important; }
.flush--top     { margin-top:   0!important; }
.flush--right   { margin-right: 0!important; }
.flush--bottom  { margin-bottom:0!important; }
.flush--left    { margin-left:  0!important; }
.flush--ends    { margin-top:   0!important; margin-bottom:0!important; }
.flush--sides   { margin-right: 0!important; margin-left:  0!important; }


/**
 * Add/remove paddings
 */
.soft           { padding:       unit(@base-spacing-unit, px)!important; }
.soft--top      { padding-top:   unit(@base-spacing-unit, px)!important; }
.soft--right    { padding-right: unit(@base-spacing-unit, px)!important; }
.soft--bottom   { padding-bottom:unit(@base-spacing-unit, px)!important; }
.soft--left     { padding-left:  unit(@base-spacing-unit, px)!important; }
.soft--ends     { padding-top:   unit(@base-spacing-unit, px)!important; padding-bottom:unit(@base-spacing-unit, px)!important; }
.soft--sides    { padding-right: unit(@base-spacing-unit, px)!important; padding-left:  unit(@base-spacing-unit, px)!important; }

.soft-half           { padding:       unit(@half-spacing-unit, px)!important; }
.soft-half--top      { padding-top:   unit(@half-spacing-unit, px)!important; }
.soft-half--right    { padding-right: unit(@half-spacing-unit, px)!important; }
.soft-half--bottom   { padding-bottom:unit(@half-spacing-unit, px)!important; }
.soft-half--left     { padding-left:  unit(@half-spacing-unit, px)!important; }
.soft-half--ends     { padding-top:   unit(@half-spacing-unit, px)!important; padding-bottom:unit(@half-spacing-unit, px)!important; }
.soft-half--sides    { padding-right: unit(@half-spacing-unit, px)!important; padding-left:  unit(@half-spacing-unit, px)!important; }

.hard           { padding:       0!important; }
.hard--top      { padding-top:   0!important; }
.hard--right    { padding-right: 0!important; }
.hard--bottom   { padding-bottom:0!important; }
.hard--left     { padding-left:  0!important; }
.hard--ends     { padding-top:   0!important; padding-bottom:0!important; }
.hard--sides    { padding-right: 0!important; padding-left:  0!important; }


/**
 * Pull items full width of `.island` parents.
 */
.full-bleed{
    margin-right:unit(-@base-spacing-unit, px)!important;
    margin-left: unit(-@base-spacing-unit, px)!important;

    .islet &{
        margin-right:unit(-@half-spacing-unit, px)!important;
        margin-left: unit(-@half-spacing-unit, px)!important;
    }
}


/**
 * Add a help cursor to any element that gives the user extra information on
 * `:hover`.
 */
.informative{
    cursor:help!important;
}


/**
 * Mute an object by reducing its opacity.
 */
.muted{
    opacity:0.5!important;
    filter:~"alpha(opacity = 50)"!important;
}


/**
 * Align items to the right where they imply progression/movement forward, e.g.:
 *
   <p class=proceed><a href=#>Read more...</a></p>
 *
 */
.proceed{
    text-align:right!important;
}


/**
 * Add a right-angled quote to links that imply movement, e.g.:
 *
   <a href=# class=go>Read more</a>
 *
 */
.go:after{
    content:"\00A0" "\00BB"!important;
}


/**
 * Apply capital case to an element (usually a `strong`).
 */
.caps{
    text-transform:uppercase!important;
}


/**
 * Hide content off-screen without resorting to `display:none;`, also provide
 * breakpoint specific hidden elements.
 */
.accessibility-mixin(){
    border:0!important;
    clip:rect(0 0 0 0)!important;
    height:1px!important;
    margin:-1px!important;
    overflow:hidden!important;
    padding:0!important;
    position: absolute!important;
    width:1px!important;
}
.accessibility,
.visuallyhidden{
    .accessibility-mixin();
}

@media only screen and (max-width:~"@{palm-end}px") {
  .accessibility--palm,
  .visuallyhidden--palm {
    .accessibility-mixin();
  }
}
@media only screen and (min-width:~"@{lap-start}px") and (max-width:~"@{lap-end}px") {
  .accessibility--lap,
  .visuallyhidden--lap {
    .accessibility-mixin();
  }
}
@media only screen and (min-width:~"@{lap-start}px") {
  .accessibility--lap-and-up,
  .visuallyhidden--lap-and-up {
    .accessibility-mixin();
  }
}
@media only screen and (max-width:~"@{lap-end}px") {
  .accessibility--portable,
  .visuallyhidden--portable {
    .accessibility-mixin();
  }
}
@media only screen and (min-width:~"@{desk-start}px") {
  .accessibility--desk,
  .visuallyhidden--desk {
    .accessibility-mixin();
  }
}
@media only screen and (min-width:~"@{desk-wide-start}px") {
  .accessibility--desk-wide,
  .visuallyhidden--desk-wide {
    .accessibility-mixin();
  }
}
